<!DOCTYPE html>
<html>
  <head>
    <!-- htmlwidgets dependencies --> 
    
    
    

    

    <title>Data science jobs in the non-profit sector – Erin Grand – Interested in data science and education</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Interested in data science and education">
    <meta property="og:description" content="Interested in data science and education" />
    
    <meta name="author" content="Erin Grand" />

    
    <meta property="og:title" content="Data science jobs in the non-profit sector" />
    <meta property="twitter:title" content="Data science jobs in the non-profit sector" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Erin Grand - Interested in data science and education" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://avatars.githubusercontent.com/u/6360871?v=3" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Erin Grand</a></h1>
            <p class="site-description">Interested in data science and education</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/about">About</a>
            <a href="/projects">Projects</a>
            <a href="/archive">Archive</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      

<article class="post">
<h1>Data science jobs in the non-profit sector</h1>


<div>
<ul class="tag_list_in_post">
<emph> Tags: </emph>

 <a class="tag_list_link" href="/tag/data science jobs non-profit">data science jobs non-profit</a>

</ul>
</div>




<p id="post-meta"></p>

  <div class="entry">
    <p>I&#39;ve been a data scientist in the non-profit sector for 5 years. In talking to people just starting their transition into data science, I&#39;ve talked about how non-profit data  can be a really excellent place to transition. In a non-profit data role, you are often dealing with super messy data and more basic models, which can lead to early wins. </p>

<p>In my experience, non-profits data roles have similarities with start ups. A non-profit data role may involve doing more work than described in the job description (e.g. analysis and project management at the same time). [is this similar across all non-profits?]</p>

<p>First Job:
- Personally I think non-profit DS is the perfect place to start a career :) so much messy data, and so many wins, even from “basic” models (Caitlain Hudon)
- good chance to start small and grow, important to find a way to learn at on the job
- lots of starting positions may be one of the first data people in the company</p>

<p>Messy Data -
- data structures and cleaning because uber important beecause so much data lives in spreadsheets
- importance of centralized defintions nad policies because policies put in place will dicate data choices
- data might not be well organized - or consistent</p>

<p>Role and team stucture -
- may not have a data science job title
- often small teams, starting in a reporting/analysis (e.g. less machine learning from the start)
- centralized or not centralized? work as a data team, versus working with and a part of another team
- might not have a mentor/senior data iciest on staff - which for some might not make it a good starting positions</p>

<p>What is the data used for?
- learning from the past
- data driven work may have started later in the companys process so still maybe learning how to do this correctly
 - opprunity to be a part of growing these policies
- need excellent commnication skills as might be working with people who aren&#39;t data friendly
- extra importance of funder requests/reporting
- make the company make more money</p>

<p>Payment
- money differences - can leverage other things since likely you would be being paid less than a similar position in a for profit company
- budget problems can limit who/what company has access to</p>

<h1>Interview questions:</h1>

<ol>
<li>Do you work at a non-profit company?</li>
<li>What was your job title/role?</li>
<li>How large was your data team, what was the team strucute like? Was it one team, or not centralized?</li>
<li>What was your day-to-day like like?</li>
<li>If you&#39;ve had experience in both non-profit and for profit, what would you call out as a main difference?</li>
</ol>

<h1>Interview Notes</h1>

<p>KEVIN - first interview. social science manager
Interview questions:
0. Do you work at a non-profit company?
1. What was your job title/role? Case work - all sorts of stuff. Mostly a social service manager, learned HTML in grad school and started working with it and SQL in the job. 
2. How large was your data team, what was the team strucute like? Was it one team, or not centralized? None! In current posisition, manager self taught coding been there for 16 years. He makes the organization run. He does most things in SQL. On your own
3. What was your day-to-day like like? On person used a spreadsheet, you get the data from them. You could do magic just by doing a pivot table. Downloading the data from excel instead of excel. &quot;We&#39;re going to do it this way, and this is why...&quot; usually working with state governments, canned datasets, no address. &quot;Use data to make it easier for the staff to help people.&quot; Pulling data out of 2 different systems, and trying to packet it together to send to staff. Teaching a vertical lookup makes all the difference. 
4. If you&#39;ve had experience in both non-profit and for profit, what would you call out as a main difference? When you work at a nonprofit people really care about helping people, it&#39;s very mission driven - passion to help people. Need data to help! Current organaization has a &quot;data planner&quot; but the person doesn&#39;t <em>do data</em>. </p>

<p>Caitlin - 
Interview Questions:
0. Do you work at a non-profit company?
Frist 4 four years were spent at a tech consulting for-porit company, worked with a lot of non-profit partners. Worked with those folks to build predictive model - guide through model building. All the jobs since then have been for profits. 2011-15.
1. What was your job title/role?
Lead Data Science at Online MedEd
Building teams and doing data science work 
2. How large was your data team, what was the team strucute like? Was it one team, or not centralized?
Now: data engineer, data analyst, lead data science - first phase out of being a start up
Then: Taking whoever was the &quot;numbers&quot; person on the same and training them on data things. They knew all the important parts of their data. Mix of technology skills, or whoever had the most information on the topic. &quot;Data Science&quot; teams don&#39;t exist.
3. What was your day-to-day like like?
Start with a stand up, run data science team in a semi-agile way, use jira to mark tickets. Some part of the day is stragery, checking in/managing, leadership of defining metrics, generating data from new products/features. No two days are the same. Building reports and dashboards. Infostrcture work around pipleline. 
Each person is working on very different things - other teams have been 
Works with &quot;mode&quot; BI tool
4. If you&#39;ve had experience in both non-profit and for profit, what would you call out as a main difference?
Funding comes from different places. Missing out on some programs (and even people (SAAS) ) due to lack of budget. Worked with people who had been there for years. In for-profit tech people are tech people, and not wearing some many hats. In NP can&#39;t pay for a fancy consulting, lots more people being cross trained. More about upskilling broadly. In forprofit tech, it assumes a norrow skill. In some ways nonprofits and startups are very similar, get to do a ton very different things. In nonprofit, older and bigger companies doesn&#39;t mean more resources. 
Data that comes from PEOPLE. 
you will never find better datasets to cut your teath on then working with non-profit data.
Non profits work can have super easy ROI work. </p>

  </div>

  <div class="date">
    Written on 
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
    
	    var disqus_shortname = 'astroeringrand'; 

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:eringrand@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/eringrand"><i class="svg-icon github"></i></a>
<a href="https://instagram.com/astroeringrand"><i class="svg-icon instagram"></i></a>
<a href="https://www.linkedin.com/in/eringrand"><i class="svg-icon linkedin"></i></a>


<a href="https://www.twitter.com/astroeringrand"><i class="svg-icon twitter"></i></a>

<a href="https://youtube.com/channel/UCAMkBTcL3PAjgnETfWWKkCQ"><i class="svg-icon youtube"></i></a>

        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-59780775-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/Rmds/2021-04-14-datasciencejobs/',
		  'title': 'Data science jobs in the non-profit sector'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>



